<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>min_heap_cpp: Heap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">min_heap_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_heap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Heap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Heap&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_heap__coll__graph.png" border="0" usemap="#_heap_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_heap_3_01_t_01_4_coll__map" id="_heap_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,211,361"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae58ddd11cd62c7c9843558c7cf21590b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#ae58ddd11cd62c7c9843558c7cf21590b">Heap</a> ()</td></tr>
<tr class="separator:ae58ddd11cd62c7c9843558c7cf21590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3e8ccf1c21e1e0e6726905d9826dd6"><td class="memTemplParams" colspan="2">template&lt;size_t N&gt; </td></tr>
<tr class="memitem:aff3e8ccf1c21e1e0e6726905d9826dd6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_heap.html#aff3e8ccf1c21e1e0e6726905d9826dd6">Heap</a> (T(&amp;arr)[N])</td></tr>
<tr class="separator:aff3e8ccf1c21e1e0e6726905d9826dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887eec294f679fad13d8226ba7b3a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a7887eec294f679fad13d8226ba7b3a44">~Heap</a> ()</td></tr>
<tr class="separator:a7887eec294f679fad13d8226ba7b3a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e839fc1e8265c5255b85fa63ef732"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#af07e839fc1e8265c5255b85fa63ef732">get_size</a> ()</td></tr>
<tr class="separator:af07e839fc1e8265c5255b85fa63ef732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7fc8db041e62de583e92e75312baf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a> ()</td></tr>
<tr class="separator:a0ea7fc8db041e62de583e92e75312baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983481e13db55f7ff5b739d4abc8c02d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d">get_value_at</a> (int index)</td></tr>
<tr class="separator:a983481e13db55f7ff5b739d4abc8c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46a7037d22a4f6330def08bfd167f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#ac46a7037d22a4f6330def08bfd167f7c">insert</a> (T val)</td></tr>
<tr class="separator:ac46a7037d22a4f6330def08bfd167f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3820936496804adb606d9cd3615024d5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a3820936496804adb606d9cd3615024d5">minimum</a> ()</td></tr>
<tr class="separator:a3820936496804adb606d9cd3615024d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2858f878d41e42ab0533a3066abc27cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a2858f878d41e42ab0533a3066abc27cf">extract_min</a> ()</td></tr>
<tr class="separator:a2858f878d41e42ab0533a3066abc27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ca6d06c0cef155762cd72b2a73c66"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a152ca6d06c0cef155762cd72b2a73c66">to_string</a> ()</td></tr>
<tr class="separator:a152ca6d06c0cef155762cd72b2a73c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a225b0506a9228f90df0cc1ccd70d8046"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046">index_of_parent</a> (int child_index)</td></tr>
<tr class="separator:a225b0506a9228f90df0cc1ccd70d8046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fcfb7df11829136e7f398c8f9bab60"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60">index_of_left_child</a> (int parent_index)</td></tr>
<tr class="separator:a95fcfb7df11829136e7f398c8f9bab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d59d7dd22271a401f84fa0415deb1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1">index_of_right_child</a> (int parent_index)</td></tr>
<tr class="separator:a542d59d7dd22271a401f84fa0415deb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a301fe0cf3d1562fe28e8e7399bfaebc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a301fe0cf3d1562fe28e8e7399bfaebc5">increase_capacity</a> ()</td></tr>
<tr class="separator:a301fe0cf3d1562fe28e8e7399bfaebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00349e31b6f751f4a776ed5469828fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a00349e31b6f751f4a776ed5469828fb7">decrease_capacity</a> ()</td></tr>
<tr class="separator:a00349e31b6f751f4a776ed5469828fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e43eea0c8ef6019e26bfcd360ef6135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a6e43eea0c8ef6019e26bfcd360ef6135">assert_min_heap_bottom_up</a> (int start_index)</td></tr>
<tr class="separator:a6e43eea0c8ef6019e26bfcd360ef6135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17224661f192cf593209134e068bf384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a17224661f192cf593209134e068bf384">assert_min_heap_top_down</a> (int start_index)</td></tr>
<tr class="separator:a17224661f192cf593209134e068bf384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca5c1d565fcc2b0efbf80217679b77c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#aeca5c1d565fcc2b0efbf80217679b77c">is_empty</a> ()</td></tr>
<tr class="separator:aeca5c1d565fcc2b0efbf80217679b77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c5adba83159b3ca0aba1f2e46b92086"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a0c5adba83159b3ca0aba1f2e46b92086">_size</a></td></tr>
<tr class="separator:a0c5adba83159b3ca0aba1f2e46b92086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda71b21a7de7078354f90a3b335447f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#acda71b21a7de7078354f90a3b335447f">_next</a></td></tr>
<tr class="separator:acda71b21a7de7078354f90a3b335447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48971603069b3169f65b5b3aa7dad38b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heap.html#a48971603069b3169f65b5b3aa7dad38b">_values</a></td></tr>
<tr class="separator:a48971603069b3169f65b5b3aa7dad38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Heap&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00015">15</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae58ddd11cd62c7c9843558c7cf21590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58ddd11cd62c7c9843558c7cf21590b">&#9670;&nbsp;</a></span>Heap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::<a class="el" href="class_heap.html">Heap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard-Konstruktor des Heaps. Es wird ein leerer <a class="el" href="class_heap.html">Heap</a> mit 3 Ebenen (also 15 Speicherplätzen) erstellt. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00233">233</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>

</div>
</div>
<a id="aff3e8ccf1c21e1e0e6726905d9826dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3e8ccf1c21e1e0e6726905d9826dd6">&#9670;&nbsp;</a></span>Heap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::<a class="el" href="class_heap.html">Heap</a> </td>
          <td>(</td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>arr</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Überladener Konstruktor: Befüllt das Array T* _values mit den Werten im übergebenen Array arr. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
    <tr><td class="paramname">N</td><td>(size_t) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;arr</td><td>(T*) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00248">248</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>

</div>
</div>
<a id="a7887eec294f679fad13d8226ba7b3a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7887eec294f679fad13d8226ba7b3a44">&#9670;&nbsp;</a></span>~Heap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::~<a class="el" href="class_heap.html">Heap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruktor des Heaps. Der Speicherbereich des Arrays T* _values wird freigegeben. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00267">267</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e43eea0c8ef6019e26bfcd360ef6135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e43eea0c8ef6019e26bfcd360ef6135">&#9670;&nbsp;</a></span>assert_min_heap_bottom_up()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::assert_min_heap_bottom_up </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Durchläuft den <a class="el" href="class_heap.html">Heap</a> rekursiv und reicht bei Änderungsbedarf einen Wert von unten nach oben durch den <a class="el" href="class_heap.html">Heap</a>, solange bis die Min-Heap-Eigenschaft wiederhergestellt ist. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00120">120</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>

</div>
</div>
<a id="a17224661f192cf593209134e068bf384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17224661f192cf593209134e068bf384">&#9670;&nbsp;</a></span>assert_min_heap_top_down()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::assert_min_heap_top_down </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Durchläuft den <a class="el" href="class_heap.html">Heap</a> rekursiv und reicht bei Änderungsbedarf einen Wert von oben nach unten durch den <a class="el" href="class_heap.html">Heap</a>, solange bis die Min-Heap-Eigenschaft wiederhergestellt ist. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00150">150</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>

</div>
</div>
<a id="a00349e31b6f751f4a776ed5469828fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00349e31b6f751f4a776ed5469828fb7">&#9670;&nbsp;</a></span>decrease_capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::decrease_capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Löscht die unterste Ebene des Heaps. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00093">93</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>

</div>
</div>
<a id="a2858f878d41e42ab0533a3066abc27cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2858f878d41e42ab0533a3066abc27cf">&#9670;&nbsp;</a></span>extract_min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::extract_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entfernt das kleinste Element aus dem <a class="el" href="class_heap.html">Heap</a>. Ist der <a class="el" href="class_heap.html">Heap</a> leer, wird eine <a class="el" href="class_empty_heap_exception.html">EmptyHeapException</a> geworfen. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_empty_heap_exception.html">EmptyHeapException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00346">346</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_heap_a2858f878d41e42ab0533a3066abc27cf_icgraph.png" border="0" usemap="#class_heap_a2858f878d41e42ab0533a3066abc27cf_icgraph" alt=""/></div>
<map name="class_heap_a2858f878d41e42ab0533a3066abc27cf_icgraph" id="class_heap_a2858f878d41e42ab0533a3066abc27cf_icgraph">
<area shape="rect" title=" " alt="" coords="643,31,771,57"/>
<area shape="rect" href="class_testtreiber.html#a8d8335539201f4a15e86ec2418cd01d7" title=" " alt="" coords="475,5,595,32"/>
<area shape="rect" href="class_testtreiber.html#a469aee84a8ce126d49094979a2420153" title=" " alt="" coords="475,56,595,83"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,23,427,65"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,23,241,65"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a0ea7fc8db041e62de583e92e75312baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea7fc8db041e62de583e92e75312baf">&#9670;&nbsp;</a></span>get_next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::get_next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den aktuellen Wert des Attributs _next zurück. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_next (int) </dd></dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00288">288</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_heap_a0ea7fc8db041e62de583e92e75312baf_icgraph.png" border="0" usemap="#class_heap_a0ea7fc8db041e62de583e92e75312baf_icgraph" alt=""/></div>
<map name="class_heap_a0ea7fc8db041e62de583e92e75312baf_icgraph" id="class_heap_a0ea7fc8db041e62de583e92e75312baf_icgraph">
<area shape="rect" title=" " alt="" coords="643,81,753,108"/>
<area shape="rect" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7" title=" " alt="" coords="475,5,595,32"/>
<area shape="rect" href="class_testtreiber.html#a469aee84a8ce126d49094979a2420153" title=" " alt="" coords="475,56,595,83"/>
<area shape="rect" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7" title=" " alt="" coords="475,107,595,133"/>
<area shape="rect" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87" title=" " alt="" coords="475,157,595,184"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,74,427,115"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,74,241,115"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="af07e839fc1e8265c5255b85fa63ef732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07e839fc1e8265c5255b85fa63ef732">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::get_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die aktuelle Größe des Heaps zurück. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_size (int) </dd></dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00278">278</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_heap_af07e839fc1e8265c5255b85fa63ef732_icgraph.png" border="0" usemap="#class_heap_af07e839fc1e8265c5255b85fa63ef732_icgraph" alt=""/></div>
<map name="class_heap_af07e839fc1e8265c5255b85fa63ef732_icgraph" id="class_heap_af07e839fc1e8265c5255b85fa63ef732_icgraph">
<area shape="rect" title=" " alt="" coords="643,13,752,39"/>
<area shape="rect" href="class_testtreiber.html#a469aee84a8ce126d49094979a2420153" title=" " alt="" coords="475,13,595,39"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,5,427,47"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,5,241,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a983481e13db55f7ff5b739d4abc8c02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983481e13db55f7ff5b739d4abc8c02d">&#9670;&nbsp;</a></span>get_value_at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::get_value_at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den Wert an der Stelle index zurück. Falls ein ungültiger Wert für index übergeben wird, wird eine <a class="el" href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a> geworfen. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_values[index] (T) </dd></dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00301">301</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_heap_a983481e13db55f7ff5b739d4abc8c02d_icgraph.png" border="0" usemap="#class_heap_a983481e13db55f7ff5b739d4abc8c02d_icgraph" alt=""/></div>
<map name="class_heap_a983481e13db55f7ff5b739d4abc8c02d_icgraph" id="class_heap_a983481e13db55f7ff5b739d4abc8c02d_icgraph">
<area shape="rect" title=" " alt="" coords="832,45,964,72"/>
<area shape="rect" href="class_testtreiber.html#a7d411b4c035ffd0b1a22c905de9a121d" title=" " alt="" coords="653,5,773,32"/>
<area shape="rect" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9" title=" " alt="" coords="643,78,784,119"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,63,427,105"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,63,241,105"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,56,97"/>
<area shape="rect" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7" title=" " alt="" coords="475,45,595,72"/>
<area shape="rect" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7" title=" " alt="" coords="475,96,595,123"/>
<area shape="rect" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87" title=" " alt="" coords="475,147,595,173"/>
</map>
</div>

</div>
</div>
<a id="a301fe0cf3d1562fe28e8e7399bfaebc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301fe0cf3d1562fe28e8e7399bfaebc5">&#9670;&nbsp;</a></span>increase_capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::increase_capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fügt dem <a class="el" href="class_heap.html">Heap</a> eine weitere Ebene hinzu. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00071">71</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>

</div>
</div>
<a id="a95fcfb7df11829136e7f398c8f9bab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fcfb7df11829136e7f398c8f9bab60">&#9670;&nbsp;</a></span>index_of_left_child()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::index_of_left_child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parent_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt den Index des linken Kind-Knotens zurück. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index_of_left_child </dd></dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00211">211</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_heap_a95fcfb7df11829136e7f398c8f9bab60_icgraph.png" border="0" usemap="#class_heap_a95fcfb7df11829136e7f398c8f9bab60_icgraph" alt=""/></div>
<map name="class_heap_a95fcfb7df11829136e7f398c8f9bab60_icgraph" id="class_heap_a95fcfb7df11829136e7f398c8f9bab60_icgraph">
<area shape="rect" title=" " alt="" coords="832,49,964,90"/>
<area shape="rect" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9" title=" " alt="" coords="643,49,784,90"/>
<area shape="rect" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7" title=" " alt="" coords="475,5,595,32"/>
<area shape="rect" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7" title=" " alt="" coords="475,56,595,83"/>
<area shape="rect" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87" title=" " alt="" coords="475,107,595,133"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,49,427,90"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,49,241,90"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a225b0506a9228f90df0cc1ccd70d8046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225b0506a9228f90df0cc1ccd70d8046">&#9670;&nbsp;</a></span>index_of_parent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::index_of_parent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>child_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt den Eltern-Index zurück oder -1, falls es keinen Eltern-Knoten gibt. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child_index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index_of_parent (int) </dd></dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00197">197</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_heap_a225b0506a9228f90df0cc1ccd70d8046_icgraph.png" border="0" usemap="#class_heap_a225b0506a9228f90df0cc1ccd70d8046_icgraph" alt=""/></div>
<map name="class_heap_a225b0506a9228f90df0cc1ccd70d8046_icgraph" id="class_heap_a225b0506a9228f90df0cc1ccd70d8046_icgraph">
<area shape="rect" title=" " alt="" coords="832,56,983,83"/>
<area shape="rect" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9" title=" " alt="" coords="643,49,784,90"/>
<area shape="rect" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7" title=" " alt="" coords="475,5,595,32"/>
<area shape="rect" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7" title=" " alt="" coords="475,56,595,83"/>
<area shape="rect" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87" title=" " alt="" coords="475,107,595,133"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,49,427,90"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,49,241,90"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a542d59d7dd22271a401f84fa0415deb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542d59d7dd22271a401f84fa0415deb1">&#9670;&nbsp;</a></span>index_of_right_child()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::index_of_right_child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parent_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt den Index des rechten Kind-Knotens zurück. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_index</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index_of_right_child </dd></dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00222">222</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_heap_a542d59d7dd22271a401f84fa0415deb1_icgraph.png" border="0" usemap="#class_heap_a542d59d7dd22271a401f84fa0415deb1_icgraph" alt=""/></div>
<map name="class_heap_a542d59d7dd22271a401f84fa0415deb1_icgraph" id="class_heap_a542d59d7dd22271a401f84fa0415deb1_icgraph">
<area shape="rect" title=" " alt="" coords="832,49,972,90"/>
<area shape="rect" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9" title=" " alt="" coords="643,49,784,90"/>
<area shape="rect" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7" title=" " alt="" coords="475,5,595,32"/>
<area shape="rect" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7" title=" " alt="" coords="475,56,595,83"/>
<area shape="rect" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87" title=" " alt="" coords="475,107,595,133"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,49,427,90"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,49,241,90"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="ac46a7037d22a4f6330def08bfd167f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46a7037d22a4f6330def08bfd167f7c">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fügt den Wert val in den <a class="el" href="class_heap.html">Heap</a> ein und sortiert anschließend den <a class="el" href="class_heap.html">Heap</a> neu. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>(T) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00314">314</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_heap_ac46a7037d22a4f6330def08bfd167f7c_icgraph.png" border="0" usemap="#class_heap_ac46a7037d22a4f6330def08bfd167f7c_icgraph" alt=""/></div>
<map name="class_heap_ac46a7037d22a4f6330def08bfd167f7c_icgraph" id="class_heap_ac46a7037d22a4f6330def08bfd167f7c_icgraph">
<area shape="rect" title=" " alt="" coords="643,13,735,39"/>
<area shape="rect" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7" title=" " alt="" coords="475,13,595,39"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,5,427,47"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,5,241,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="aeca5c1d565fcc2b0efbf80217679b77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca5c1d565fcc2b0efbf80217679b77c">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::is_empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt an, ob der <a class="el" href="class_heap.html">Heap</a> leer ist. true = <a class="el" href="class_heap.html">Heap</a> leer. false = <a class="el" href="class_heap.html">Heap</a> hat mind. 1 Element </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_empty (bool) </dd></dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00184">184</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>

</div>
</div>
<a id="a3820936496804adb606d9cd3615024d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3820936496804adb606d9cd3615024d5">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::minimum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt das kleinste Element des Heaps zurück. Ist kein Element vorhanden, wird eine <a class="el" href="class_empty_heap_exception.html">EmptyHeapException</a> geworfen. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_empty_heap_exception.html">EmptyHeapException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_values[0] (T) </dd></dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00331">331</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_heap_a3820936496804adb606d9cd3615024d5_icgraph.png" border="0" usemap="#class_heap_a3820936496804adb606d9cd3615024d5_icgraph" alt=""/></div>
<map name="class_heap_a3820936496804adb606d9cd3615024d5_icgraph" id="class_heap_a3820936496804adb606d9cd3615024d5_icgraph">
<area shape="rect" title=" " alt="" coords="643,31,756,57"/>
<area shape="rect" href="class_testtreiber.html#a8d8335539201f4a15e86ec2418cd01d7" title=" " alt="" coords="475,5,595,32"/>
<area shape="rect" href="class_testtreiber.html#a7d411b4c035ffd0b1a22c905de9a121d" title=" " alt="" coords="475,56,595,83"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,23,427,65"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,23,241,65"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a152ca6d06c0cef155762cd72b2a73c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152ca6d06c0cef155762cd72b2a73c66">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::to_string</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wandelt den Inhalt des Heaps in einen String um und gibt diesen zurück. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>heap_string (string) </dd></dl>

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00367">367</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acda71b21a7de7078354f90a3b335447f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda71b21a7de7078354f90a3b335447f">&#9670;&nbsp;</a></span>_next</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::_next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00019">19</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>

</div>
</div>
<a id="a0c5adba83159b3ca0aba1f2e46b92086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5adba83159b3ca0aba1f2e46b92086">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00018">18</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>

</div>
</div>
<a id="a48971603069b3169f65b5b3aa7dad38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48971603069b3169f65b5b3aa7dad38b">&#9670;&nbsp;</a></span>_values</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_heap.html">Heap</a>&lt; T &gt;::_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="datenstruktur_8hpp_source.html#l00020">20</a> of file <a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="datenstruktur_8hpp_source.html">datenstruktur.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
