<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>min_heap_cpp: Testtreiber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">min_heap_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_testtreiber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Testtreiber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testtreiber_8hpp_source.html">testtreiber.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Testtreiber:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber__coll__graph.png" border="0" usemap="#_testtreiber_coll__map" alt="Collaboration graph"/></div>
<map name="_testtreiber_coll__map" id="_testtreiber_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,204,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7327e80f1e86655659b96fa964d00039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testtreiber.html#a7327e80f1e86655659b96fa964d00039">Testtreiber</a> ()=default</td></tr>
<tr class="separator:a7327e80f1e86655659b96fa964d00039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84abf53ca2ba3f99ddbf572c86b7742a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testtreiber.html#a84abf53ca2ba3f99ddbf572c86b7742a">~Testtreiber</a> ()=default</td></tr>
<tr class="separator:a84abf53ca2ba3f99ddbf572c86b7742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afebb4a06108f38351b0f35ce14d7cdc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3">execute_tests</a> ()</td></tr>
<tr class="separator:afebb4a06108f38351b0f35ce14d7cdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aba66d8120d8f700ebd3d6b9e025c7bc9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aba66d8120d8f700ebd3d6b9e025c7bc9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">test_min_heap_correctness</a> (<a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;heap_variable, int start_index, int heap_size)</td></tr>
<tr class="separator:aba66d8120d8f700ebd3d6b9e025c7bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8335539201f4a15e86ec2418cd01d7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8d8335539201f4a15e86ec2418cd01d7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testtreiber.html#a8d8335539201f4a15e86ec2418cd01d7">test1</a> (<a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;heap_variable, const std::string &amp;type_name)</td></tr>
<tr class="separator:a8d8335539201f4a15e86ec2418cd01d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a532dbc19185662005c8975f0979a7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab3a532dbc19185662005c8975f0979a7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7">test2</a> (<a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;heap_variable, const std::string &amp;type_name)</td></tr>
<tr class="separator:ab3a532dbc19185662005c8975f0979a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469aee84a8ce126d49094979a2420153"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a469aee84a8ce126d49094979a2420153"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testtreiber.html#a469aee84a8ce126d49094979a2420153">test3</a> (<a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;heap_variable, const std::string &amp;type_name)</td></tr>
<tr class="separator:a469aee84a8ce126d49094979a2420153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ad7439706522734eaa9b3d95b0d5a7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a50ad7439706522734eaa9b3d95b0d5a7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7">test4</a> (<a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;heap_variable, const std::string &amp;type_name)</td></tr>
<tr class="separator:a50ad7439706522734eaa9b3d95b0d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d411b4c035ffd0b1a22c905de9a121d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7d411b4c035ffd0b1a22c905de9a121d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testtreiber.html#a7d411b4c035ffd0b1a22c905de9a121d">test5</a> (<a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;heap_variable, const std::string &amp;type_name)</td></tr>
<tr class="separator:a7d411b4c035ffd0b1a22c905de9a121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5b290910866930d7e85ae88f0f5a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87">test6</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:a6f5b290910866930d7e85ae88f0f5a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431191028d4d79980fb4bcfe34495ae3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a431191028d4d79980fb4bcfe34495ae3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3">execute_all_tests</a> (<a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;heap_variable, const std::string &amp;type_name)</td></tr>
<tr class="separator:a431191028d4d79980fb4bcfe34495ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="testtreiber_8hpp_source.html#l00010">10</a> of file <a class="el" href="testtreiber_8hpp_source.html">testtreiber.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7327e80f1e86655659b96fa964d00039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7327e80f1e86655659b96fa964d00039">&#9670;&nbsp;</a></span>Testtreiber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Testtreiber::Testtreiber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84abf53ca2ba3f99ddbf572c86b7742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84abf53ca2ba3f99ddbf572c86b7742a">&#9670;&nbsp;</a></span>~Testtreiber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Testtreiber::~Testtreiber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a431191028d4d79980fb4bcfe34495ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431191028d4d79980fb4bcfe34495ae3">&#9670;&nbsp;</a></span>execute_all_tests()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testtreiber::execute_all_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>heap_variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ruft alle Tests auf. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap_variable</td><td>(Heap&lt;T&gt;&amp;) </td></tr>
    <tr><td class="paramname">type_name</td><td>(const string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testtreiber_8hpp_source.html#l00259">259</a> of file <a class="el" href="testtreiber_8hpp_source.html">testtreiber.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_a431191028d4d79980fb4bcfe34495ae3_cgraph.png" border="0" usemap="#class_testtreiber_a431191028d4d79980fb4bcfe34495ae3_cgraph" alt=""/></div>
<map name="class_testtreiber_a431191028d4d79980fb4bcfe34495ae3_cgraph" id="class_testtreiber_a431191028d4d79980fb4bcfe34495ae3_cgraph">
<area shape="rect" title=" " alt="" coords="5,146,143,187"/>
<area shape="rect" href="class_testtreiber.html#a8d8335539201f4a15e86ec2418cd01d7" title=" " alt="" coords="191,77,311,104"/>
<area shape="rect" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7" title=" " alt="" coords="191,178,311,205"/>
<area shape="rect" href="class_testtreiber.html#a469aee84a8ce126d49094979a2420153" title=" " alt="" coords="191,128,311,154"/>
<area shape="rect" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7" title=" " alt="" coords="191,229,311,256"/>
<area shape="rect" href="class_testtreiber.html#a7d411b4c035ffd0b1a22c905de9a121d" title=" " alt="" coords="191,26,311,53"/>
<area shape="rect" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87" title=" " alt="" coords="191,280,311,306"/>
<area shape="rect" href="class_heap.html#a2858f878d41e42ab0533a3066abc27cf" title=" " alt="" coords="365,77,493,104"/>
<area shape="rect" href="class_heap.html#a3820936496804adb606d9cd3615024d5" title=" " alt="" coords="373,26,486,53"/>
<area shape="rect" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf" title=" " alt="" coords="374,229,485,256"/>
<area shape="rect" href="class_heap.html#ac46a7037d22a4f6330def08bfd167f7c" title=" " alt="" coords="383,178,475,205"/>
<area shape="rect" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9" title=" " alt="" coords="359,280,500,322"/>
<area shape="rect" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d" title=" " alt="" coords="557,73,689,100"/>
<area shape="rect" href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60" title=" " alt="" coords="557,222,689,263"/>
<area shape="rect" href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046" title=" " alt="" coords="548,288,699,314"/>
<area shape="rect" href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1" title=" " alt="" coords="553,339,693,380"/>
<area shape="rect" href="class_heap.html#af07e839fc1e8265c5255b85fa63ef732" title=" " alt="" coords="375,128,484,154"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_a431191028d4d79980fb4bcfe34495ae3_icgraph.png" border="0" usemap="#class_testtreiber_a431191028d4d79980fb4bcfe34495ae3_icgraph" alt=""/></div>
<map name="class_testtreiber_a431191028d4d79980fb4bcfe34495ae3_icgraph" id="class_testtreiber_a431191028d4d79980fb4bcfe34495ae3_icgraph">
<area shape="rect" title=" " alt="" coords="289,5,427,47"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,5,241,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="afebb4a06108f38351b0f35ce14d7cdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebb4a06108f38351b0f35ce14d7cdc3">&#9670;&nbsp;</a></span>execute_tests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testtreiber::execute_tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erstellt ein Objekt der Klasse <a class="el" href="class_testtreiber.html">Testtreiber</a>, anhand von dem anschließend die Klasse <a class="el" href="class_heap.html">Heap</a> mit vier verschiedenen Datentypen getestet wird (int, float, double, char). Die künstlich erzeugten Scopes {} sind dazu da, um keinen Speicherplatz zu verschwenden. Der <a class="el" href="class_heap.html">Heap</a> eines bestimmten Datentyps wird zerstört, sobald der Scope verlassen wird. </p>

<p class="definition">Definition at line <a class="el" href="testtreiber_8hpp_source.html#l00278">278</a> of file <a class="el" href="testtreiber_8hpp_source.html">testtreiber.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_afebb4a06108f38351b0f35ce14d7cdc3_cgraph.png" border="0" usemap="#class_testtreiber_afebb4a06108f38351b0f35ce14d7cdc3_cgraph" alt=""/></div>
<map name="class_testtreiber_afebb4a06108f38351b0f35ce14d7cdc3_cgraph" id="class_testtreiber_afebb4a06108f38351b0f35ce14d7cdc3_cgraph">
<area shape="rect" title=" " alt="" coords="5,146,143,187"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="191,146,328,187"/>
<area shape="rect" href="class_testtreiber.html#a8d8335539201f4a15e86ec2418cd01d7" title=" " alt="" coords="376,77,496,104"/>
<area shape="rect" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7" title=" " alt="" coords="376,178,496,205"/>
<area shape="rect" href="class_testtreiber.html#a469aee84a8ce126d49094979a2420153" title=" " alt="" coords="376,128,496,154"/>
<area shape="rect" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7" title=" " alt="" coords="376,229,496,256"/>
<area shape="rect" href="class_testtreiber.html#a7d411b4c035ffd0b1a22c905de9a121d" title=" " alt="" coords="376,26,496,53"/>
<area shape="rect" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87" title=" " alt="" coords="376,280,496,306"/>
<area shape="rect" href="class_heap.html#a2858f878d41e42ab0533a3066abc27cf" title=" " alt="" coords="551,77,679,104"/>
<area shape="rect" href="class_heap.html#a3820936496804adb606d9cd3615024d5" title=" " alt="" coords="558,26,671,53"/>
<area shape="rect" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf" title=" " alt="" coords="559,229,670,256"/>
<area shape="rect" href="class_heap.html#ac46a7037d22a4f6330def08bfd167f7c" title=" " alt="" coords="569,178,661,205"/>
<area shape="rect" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9" title=" " alt="" coords="544,280,685,322"/>
<area shape="rect" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d" title=" " alt="" coords="743,73,875,100"/>
<area shape="rect" href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60" title=" " alt="" coords="743,222,875,263"/>
<area shape="rect" href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046" title=" " alt="" coords="733,288,884,314"/>
<area shape="rect" href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1" title=" " alt="" coords="739,339,879,380"/>
<area shape="rect" href="class_heap.html#af07e839fc1e8265c5255b85fa63ef732" title=" " alt="" coords="560,128,669,154"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_afebb4a06108f38351b0f35ce14d7cdc3_icgraph.png" border="0" usemap="#class_testtreiber_afebb4a06108f38351b0f35ce14d7cdc3_icgraph" alt=""/></div>
<map name="class_testtreiber_afebb4a06108f38351b0f35ce14d7cdc3_icgraph" id="class_testtreiber_afebb4a06108f38351b0f35ce14d7cdc3_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,241,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a8d8335539201f4a15e86ec2418cd01d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8335539201f4a15e86ec2418cd01d7">&#9670;&nbsp;</a></span>test1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testtreiber::test1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>heap_variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob der <a class="el" href="class_heap.html">Heap</a> beim Aufrufen von .extract_min() und .minimum() wie erwartet eine <a class="el" href="class_empty_heap_exception.html">EmptyHeapException</a> wirft. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap_variable</td><td>(Heap&lt;T&gt;&amp;) </td></tr>
    <tr><td class="paramname">type_name</td><td>(const string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testtreiber_8hpp_source.html#l00089">89</a> of file <a class="el" href="testtreiber_8hpp_source.html">testtreiber.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_a8d8335539201f4a15e86ec2418cd01d7_cgraph.png" border="0" usemap="#class_testtreiber_a8d8335539201f4a15e86ec2418cd01d7_cgraph" alt=""/></div>
<map name="class_testtreiber_a8d8335539201f4a15e86ec2418cd01d7_cgraph" id="class_testtreiber_a8d8335539201f4a15e86ec2418cd01d7_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,125,57"/>
<area shape="rect" href="class_heap.html#a2858f878d41e42ab0533a3066abc27cf" title=" " alt="" coords="173,5,301,32"/>
<area shape="rect" href="class_heap.html#a3820936496804adb606d9cd3615024d5" title=" " alt="" coords="181,56,294,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_a8d8335539201f4a15e86ec2418cd01d7_icgraph.png" border="0" usemap="#class_testtreiber_a8d8335539201f4a15e86ec2418cd01d7_icgraph" alt=""/></div>
<map name="class_testtreiber_a8d8335539201f4a15e86ec2418cd01d7_icgraph" id="class_testtreiber_a8d8335539201f4a15e86ec2418cd01d7_icgraph">
<area shape="rect" title=" " alt="" coords="475,13,595,39"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,5,427,47"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,5,241,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="ab3a532dbc19185662005c8975f0979a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a532dbc19185662005c8975f0979a7">&#9670;&nbsp;</a></span>test2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testtreiber::test2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>heap_variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob der <a class="el" href="class_heap.html">Heap</a> nach Einfügen von einigen immer kleiner werdenden Werten korrekt sortiert wurde und die Eigenschaft eines Min-Heaps erfüllt. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap_variable</td><td>(Heap&lt;T&gt;&amp;) </td></tr>
    <tr><td class="paramname">type_name</td><td>(const string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testtreiber_8hpp_source.html#l00116">116</a> of file <a class="el" href="testtreiber_8hpp_source.html">testtreiber.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_ab3a532dbc19185662005c8975f0979a7_cgraph.png" border="0" usemap="#class_testtreiber_ab3a532dbc19185662005c8975f0979a7_cgraph" alt=""/></div>
<map name="class_testtreiber_ab3a532dbc19185662005c8975f0979a7_cgraph" id="class_testtreiber_ab3a532dbc19185662005c8975f0979a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,125,83"/>
<area shape="rect" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf" title=" " alt="" coords="189,5,299,32"/>
<area shape="rect" href="class_heap.html#ac46a7037d22a4f6330def08bfd167f7c" title=" " alt="" coords="198,56,290,83"/>
<area shape="rect" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9" title=" " alt="" coords="173,107,315,149"/>
<area shape="rect" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d" title=" " alt="" coords="372,27,504,53"/>
<area shape="rect" href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60" title=" " alt="" coords="372,78,504,119"/>
<area shape="rect" href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046" title=" " alt="" coords="363,144,513,171"/>
<area shape="rect" href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1" title=" " alt="" coords="368,195,508,237"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_ab3a532dbc19185662005c8975f0979a7_icgraph.png" border="0" usemap="#class_testtreiber_ab3a532dbc19185662005c8975f0979a7_icgraph" alt=""/></div>
<map name="class_testtreiber_ab3a532dbc19185662005c8975f0979a7_icgraph" id="class_testtreiber_ab3a532dbc19185662005c8975f0979a7_icgraph">
<area shape="rect" title=" " alt="" coords="475,13,595,39"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,5,427,47"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,5,241,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a469aee84a8ce126d49094979a2420153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469aee84a8ce126d49094979a2420153">&#9670;&nbsp;</a></span>test3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testtreiber::test3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>heap_variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob der Speicher vom Array _values erfolgreich verkleinert wird, sobald die untersten zwei Reihen leer sind. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap_variable</td><td>(Heap&lt;T&gt;&amp;) </td></tr>
    <tr><td class="paramname">type_name</td><td>(const string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testtreiber_8hpp_source.html#l00146">146</a> of file <a class="el" href="testtreiber_8hpp_source.html">testtreiber.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_a469aee84a8ce126d49094979a2420153_cgraph.png" border="0" usemap="#class_testtreiber_a469aee84a8ce126d49094979a2420153_cgraph" alt=""/></div>
<map name="class_testtreiber_a469aee84a8ce126d49094979a2420153_cgraph" id="class_testtreiber_a469aee84a8ce126d49094979a2420153_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,125,83"/>
<area shape="rect" href="class_heap.html#a2858f878d41e42ab0533a3066abc27cf" title=" " alt="" coords="173,5,301,32"/>
<area shape="rect" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf" title=" " alt="" coords="182,56,293,83"/>
<area shape="rect" href="class_heap.html#af07e839fc1e8265c5255b85fa63ef732" title=" " alt="" coords="183,107,292,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_a469aee84a8ce126d49094979a2420153_icgraph.png" border="0" usemap="#class_testtreiber_a469aee84a8ce126d49094979a2420153_icgraph" alt=""/></div>
<map name="class_testtreiber_a469aee84a8ce126d49094979a2420153_icgraph" id="class_testtreiber_a469aee84a8ce126d49094979a2420153_icgraph">
<area shape="rect" title=" " alt="" coords="475,13,595,39"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,5,427,47"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,5,241,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a50ad7439706522734eaa9b3d95b0d5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ad7439706522734eaa9b3d95b0d5a7">&#9670;&nbsp;</a></span>test4()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testtreiber::test4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>heap_variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prüft, ob der <a class="el" href="class_heap.html">Heap</a> nach dem mehrmaligen Entfernen von Werten und nach dem Verringern der Speicherkapazität noch korrekt sortiert ist. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap_variable</td><td>(Heap&lt;T&gt;&amp;) </td></tr>
    <tr><td class="paramname">type_name</td><td>(const string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testtreiber_8hpp_source.html#l00167">167</a> of file <a class="el" href="testtreiber_8hpp_source.html">testtreiber.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_a50ad7439706522734eaa9b3d95b0d5a7_cgraph.png" border="0" usemap="#class_testtreiber_a50ad7439706522734eaa9b3d95b0d5a7_cgraph" alt=""/></div>
<map name="class_testtreiber_a50ad7439706522734eaa9b3d95b0d5a7_cgraph" id="class_testtreiber_a50ad7439706522734eaa9b3d95b0d5a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,64,125,91"/>
<area shape="rect" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf" title=" " alt="" coords="189,35,299,61"/>
<area shape="rect" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9" title=" " alt="" coords="173,86,315,127"/>
<area shape="rect" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d" title=" " alt="" coords="372,5,504,32"/>
<area shape="rect" href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60" title=" " alt="" coords="372,57,504,98"/>
<area shape="rect" href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046" title=" " alt="" coords="363,123,513,149"/>
<area shape="rect" href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1" title=" " alt="" coords="368,174,508,215"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_a50ad7439706522734eaa9b3d95b0d5a7_icgraph.png" border="0" usemap="#class_testtreiber_a50ad7439706522734eaa9b3d95b0d5a7_icgraph" alt=""/></div>
<map name="class_testtreiber_a50ad7439706522734eaa9b3d95b0d5a7_icgraph" id="class_testtreiber_a50ad7439706522734eaa9b3d95b0d5a7_icgraph">
<area shape="rect" title=" " alt="" coords="475,13,595,39"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,5,427,47"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,5,241,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a7d411b4c035ffd0b1a22c905de9a121d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d411b4c035ffd0b1a22c905de9a121d">&#9670;&nbsp;</a></span>test5()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testtreiber::test5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>heap_variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob die Methode .minimum() wie erwartet das kleinste Element im <a class="el" href="class_heap.html">Heap</a> zurückgibt. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap_variable</td><td>(Heap&lt;T&gt;&amp;) </td></tr>
    <tr><td class="paramname">type_name</td><td>(const string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testtreiber_8hpp_source.html#l00182">182</a> of file <a class="el" href="testtreiber_8hpp_source.html">testtreiber.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_a7d411b4c035ffd0b1a22c905de9a121d_cgraph.png" border="0" usemap="#class_testtreiber_a7d411b4c035ffd0b1a22c905de9a121d_cgraph" alt=""/></div>
<map name="class_testtreiber_a7d411b4c035ffd0b1a22c905de9a121d_cgraph" id="class_testtreiber_a7d411b4c035ffd0b1a22c905de9a121d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,125,57"/>
<area shape="rect" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d" title=" " alt="" coords="173,5,305,32"/>
<area shape="rect" href="class_heap.html#a3820936496804adb606d9cd3615024d5" title=" " alt="" coords="183,56,296,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_a7d411b4c035ffd0b1a22c905de9a121d_icgraph.png" border="0" usemap="#class_testtreiber_a7d411b4c035ffd0b1a22c905de9a121d_icgraph" alt=""/></div>
<map name="class_testtreiber_a7d411b4c035ffd0b1a22c905de9a121d_icgraph" id="class_testtreiber_a7d411b4c035ffd0b1a22c905de9a121d_icgraph">
<area shape="rect" title=" " alt="" coords="475,13,595,39"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,5,427,47"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,5,241,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a6f5b290910866930d7e85ae88f0f5a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5b290910866930d7e85ae88f0f5a87">&#9670;&nbsp;</a></span>test6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testtreiber::test6 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob der überladene Konstruktor funktioniert. Geprüft wird, ob der <a class="el" href="class_heap.html">Heap</a> richtig sortiert wird und ob das Attribut _next den erwarteten Wert hat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type_name</td><td>(const string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testtreiber_8hpp_source.html#l00199">199</a> of file <a class="el" href="testtreiber_8hpp_source.html">testtreiber.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_a6f5b290910866930d7e85ae88f0f5a87_cgraph.png" border="0" usemap="#class_testtreiber_a6f5b290910866930d7e85ae88f0f5a87_cgraph" alt=""/></div>
<map name="class_testtreiber_a6f5b290910866930d7e85ae88f0f5a87_cgraph" id="class_testtreiber_a6f5b290910866930d7e85ae88f0f5a87_cgraph">
<area shape="rect" title=" " alt="" coords="5,64,125,91"/>
<area shape="rect" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf" title=" " alt="" coords="189,35,299,61"/>
<area shape="rect" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9" title=" " alt="" coords="173,86,315,127"/>
<area shape="rect" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d" title=" " alt="" coords="372,5,504,32"/>
<area shape="rect" href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60" title=" " alt="" coords="372,57,504,98"/>
<area shape="rect" href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046" title=" " alt="" coords="363,123,513,149"/>
<area shape="rect" href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1" title=" " alt="" coords="368,174,508,215"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_a6f5b290910866930d7e85ae88f0f5a87_icgraph.png" border="0" usemap="#class_testtreiber_a6f5b290910866930d7e85ae88f0f5a87_icgraph" alt=""/></div>
<map name="class_testtreiber_a6f5b290910866930d7e85ae88f0f5a87_icgraph" id="class_testtreiber_a6f5b290910866930d7e85ae88f0f5a87_icgraph">
<area shape="rect" title=" " alt="" coords="475,13,595,39"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,5,427,47"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,5,241,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="aba66d8120d8f700ebd3d6b9e025c7bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba66d8120d8f700ebd3d6b9e025c7bc9">&#9670;&nbsp;</a></span>test_min_heap_correctness()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Testtreiber::test_min_heap_correctness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_heap.html">Heap</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>heap_variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heap_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Durchläuft den <a class="el" href="class_heap.html">Heap</a> rekursiv und prüft, ob die Eigenschaft eines Min-Heaps erfüllt ist. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap_variable</td><td>(Heap&lt;T&gt;&amp;) </td></tr>
    <tr><td class="paramname">start_index</td><td>(int) </td></tr>
    <tr><td class="paramname">heap_size</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>heap_correct (bool) </dd></dl>

<p class="definition">Definition at line <a class="el" href="testtreiber_8hpp_source.html#l00057">57</a> of file <a class="el" href="testtreiber_8hpp_source.html">testtreiber.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_aba66d8120d8f700ebd3d6b9e025c7bc9_cgraph.png" border="0" usemap="#class_testtreiber_aba66d8120d8f700ebd3d6b9e025c7bc9_cgraph" alt=""/></div>
<map name="class_testtreiber_aba66d8120d8f700ebd3d6b9e025c7bc9_cgraph" id="class_testtreiber_aba66d8120d8f700ebd3d6b9e025c7bc9_cgraph">
<area shape="rect" title=" " alt="" coords="5,86,147,127"/>
<area shape="rect" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d" title=" " alt="" coords="204,5,336,32"/>
<area shape="rect" href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60" title=" " alt="" coords="204,57,336,98"/>
<area shape="rect" href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046" title=" " alt="" coords="195,123,345,149"/>
<area shape="rect" href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1" title=" " alt="" coords="200,174,340,215"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testtreiber_aba66d8120d8f700ebd3d6b9e025c7bc9_icgraph.png" border="0" usemap="#class_testtreiber_aba66d8120d8f700ebd3d6b9e025c7bc9_icgraph" alt=""/></div>
<map name="class_testtreiber_aba66d8120d8f700ebd3d6b9e025c7bc9_icgraph" id="class_testtreiber_aba66d8120d8f700ebd3d6b9e025c7bc9_icgraph">
<area shape="rect" title=" " alt="" coords="643,49,784,90"/>
<area shape="rect" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7" title=" " alt="" coords="475,5,595,32"/>
<area shape="rect" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7" title=" " alt="" coords="475,56,595,83"/>
<area shape="rect" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87" title=" " alt="" coords="475,107,595,133"/>
<area shape="rect" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3" title=" " alt="" coords="289,49,427,90"/>
<area shape="rect" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3" title=" " alt="" coords="104,49,241,90"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="testtreiber_8hpp_source.html">testtreiber.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
