<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>min_heap_cpp: datenstruktur.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">min_heap_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datenstruktur.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datenstruktur_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Mina on 15.05.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MIN_HEAP_CPP_DATENSTRUKTUR_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MIN_HEAP_CPP_DATENSTRUKTUR_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exception_8hpp.html">exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_heap.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_heap.html">Heap</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ---------- private Attribute ----------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_heap.html#a0c5adba83159b3ca0aba1f2e46b92086">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_heap.html#a0c5adba83159b3ca0aba1f2e46b92086">_size</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_heap.html#acda71b21a7de7078354f90a3b335447f">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_heap.html#acda71b21a7de7078354f90a3b335447f">_next</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_heap.html#a48971603069b3169f65b5b3aa7dad38b">   20</a></span>&#160;    T *<a class="code" href="class_heap.html#a48971603069b3169f65b5b3aa7dad38b">_values</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ---------- private Methoden Deklaration ----------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heap.html#a301fe0cf3d1562fe28e8e7399bfaebc5">increase_capacity</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heap.html#a00349e31b6f751f4a776ed5469828fb7">decrease_capacity</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heap.html#a6e43eea0c8ef6019e26bfcd360ef6135">assert_min_heap_bottom_up</a>(<span class="keywordtype">int</span> start_index);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heap.html#a17224661f192cf593209134e068bf384">assert_min_heap_top_down</a>(<span class="keywordtype">int</span> start_index);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_heap.html#aeca5c1d565fcc2b0efbf80217679b77c">is_empty</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// ----------- public static Methoden Deklaration ----------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046">index_of_parent</a>(<span class="keywordtype">int</span> child_index);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60">index_of_left_child</a>(<span class="keywordtype">int</span> parent_index);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1">index_of_right_child</a>(<span class="keywordtype">int</span> parent_index);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// ---------- public Methoden Deklaration ----------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_heap.html#ae58ddd11cd62c7c9843558c7cf21590b">Heap</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_heap.html#ae58ddd11cd62c7c9843558c7cf21590b">Heap</a>(T (&amp; arr)[N]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_heap.html#a7887eec294f679fad13d8226ba7b3a44">~Heap</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_heap.html#af07e839fc1e8265c5255b85fa63ef732">get_size</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    T <a class="code" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d">get_value_at</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heap.html#ac46a7037d22a4f6330def08bfd167f7c">insert</a>(T val);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    T <a class="code" href="class_heap.html#a3820936496804adb606d9cd3615024d5">minimum</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_heap.html#a2858f878d41e42ab0533a3066abc27cf">extract_min</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string <a class="code" href="class_heap.html#a152ca6d06c0cef155762cd72b2a73c66">to_string</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ---------- private Methoden Implementierung ----------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_heap.html#a301fe0cf3d1562fe28e8e7399bfaebc5">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heap.html#a301fe0cf3d1562fe28e8e7399bfaebc5">Heap&lt;T&gt;::increase_capacity</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> ((<span class="keywordtype">int</span>) pow(2, i) &lt;= _size) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        i++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _size = (int) pow(2, i) * 2 - 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    T *temp = <span class="keyword">new</span> T[_size];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; _next; j++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        temp[j] = _values[j];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">delete</span>[] _values;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    _values = <span class="keyword">new</span> T[_size];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; _next; k++)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        _values[k] = temp[k];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">delete</span>[] temp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_heap.html#a00349e31b6f751f4a776ed5469828fb7">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heap.html#a00349e31b6f751f4a776ed5469828fb7">Heap&lt;T&gt;::decrease_capacity</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">while</span> (pow(2, i) &lt; _size)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        i++;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (i &gt; 0) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        _size = (int) pow(2, i - 2) * 2 - 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        T *temp = <span class="keyword">new</span> T[_size];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; _next; j++)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            temp[j] = _values[j];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">delete</span>[] _values;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        _values = <span class="keyword">new</span> T[_size];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; _next; k++)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            _values[k] = temp[k];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">delete</span>[] temp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_heap.html#a6e43eea0c8ef6019e26bfcd360ef6135">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heap.html#a6e43eea0c8ef6019e26bfcd360ef6135">Heap&lt;T&gt;::assert_min_heap_bottom_up</a>(<span class="keywordtype">int</span> start_index) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> left_child_index = index_of_left_child(start_index);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> left_child_exists = _next &gt; left_child_index;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> right_child_index = index_of_right_child(start_index);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> right_child_exists = _next &gt; right_child_index;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> parent_index = index_of_parent(start_index);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> parent_exists = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (parent_index == -1) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        parent_exists = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (left_child_exists) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        assert_min_heap_bottom_up(left_child_index);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (right_child_exists) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        assert_min_heap_bottom_up(right_child_index);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (parent_exists &amp;&amp; _values[start_index] &lt; _values[parent_index]) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        T temp = _values[start_index];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        _values[start_index] = _values[parent_index];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        _values[parent_index] = temp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_heap.html#a17224661f192cf593209134e068bf384">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heap.html#a17224661f192cf593209134e068bf384">Heap&lt;T&gt;::assert_min_heap_top_down</a>(<span class="keywordtype">int</span> start_index) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> left_child_index = index_of_left_child(start_index);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> right_child_index = index_of_right_child(start_index);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> left_child_exists = _next &gt; left_child_index;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> right_child_exists = _next &gt; right_child_index;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (left_child_exists &amp;&amp; right_child_exists) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (_values[left_child_index] &lt; _values[right_child_index]) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (_values[left_child_index] &lt; _values[start_index]) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                T temp = _values[start_index];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                _values[start_index] = _values[left_child_index];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                _values[left_child_index] = temp;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                assert_min_heap_top_down(left_child_index);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (_values[right_child_index] &lt; _values[start_index]) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                T temp = _values[start_index];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                _values[start_index] = _values[right_child_index];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                _values[right_child_index] = temp;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                assert_min_heap_top_down(right_child_index);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (left_child_exists &amp;&amp; _values[left_child_index] &lt; _values[start_index]) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        T temp = _values[start_index];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        _values[start_index] = _values[left_child_index];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        _values[left_child_index] = temp;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_heap.html#aeca5c1d565fcc2b0efbf80217679b77c">  184</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_heap.html#aeca5c1d565fcc2b0efbf80217679b77c">Heap&lt;T&gt;::is_empty</a>() {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> _next &lt;= 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// ----------- private static Methoden Implementierung ----------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046">  197</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046">Heap&lt;T&gt;::index_of_parent</a>(<span class="keywordtype">int</span> child_index) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (child_index != 0) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> (child_index - 1) / 2;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60">  211</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60">Heap&lt;T&gt;::index_of_left_child</a>(<span class="keywordtype">int</span> parent_index) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> parent_index * 2 + 1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1">  222</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1">Heap&lt;T&gt;::index_of_right_child</a>(<span class="keywordtype">int</span> parent_index) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> parent_index * 2 + 2;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// ---------- public Methoden Implementierung ----------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_heap.html#ae58ddd11cd62c7c9843558c7cf21590b">  233</a></span>&#160;<a class="code" href="class_heap.html#ae58ddd11cd62c7c9843558c7cf21590b">Heap&lt;T&gt;::Heap</a>() {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    _size = 15;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    _next = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    _values = <span class="keyword">new</span> T[_size];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_heap.html#aff3e8ccf1c21e1e0e6726905d9826dd6">  248</a></span>&#160;<a class="code" href="class_heap.html#ae58ddd11cd62c7c9843558c7cf21590b">Heap&lt;T&gt;::Heap</a>(T (&amp; arr)[N]) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">int</span> size_of_arr = N;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> exponent = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">while</span> (size_of_arr / (<span class="keywordtype">int</span>) pow(2, exponent) &gt;= 1) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        exponent++;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    _size = (int) pow(2, exponent) * 2 - 1; <span class="comment">// mind. 1 komplett freie Ebene</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    _next = 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    _values = <span class="keyword">new</span> T[_size];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_of_arr; i++) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        insert(arr[i]);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_heap.html#a7887eec294f679fad13d8226ba7b3a44">  267</a></span>&#160;<a class="code" href="class_heap.html#a7887eec294f679fad13d8226ba7b3a44">Heap&lt;T&gt;::~Heap</a>() {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">delete</span>[] _values;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    _values = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_heap.html#af07e839fc1e8265c5255b85fa63ef732">  278</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_heap.html#af07e839fc1e8265c5255b85fa63ef732">Heap&lt;T&gt;::get_size</a>() {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> _size;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">  288</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">Heap&lt;T&gt;::get_next</a>() {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> _next;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d">  301</a></span>&#160;T <a class="code" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d">Heap&lt;T&gt;::get_value_at</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (index &gt;= _next || index &lt; 0)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a>();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> _values[index];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_heap.html#ac46a7037d22a4f6330def08bfd167f7c">  314</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heap.html#ac46a7037d22a4f6330def08bfd167f7c">Heap&lt;T&gt;::insert</a>(T val) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (_size == _next) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        increase_capacity();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    _values[_next] = val;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    _next++;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    assert_min_heap_bottom_up(0);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_heap.html#a3820936496804adb606d9cd3615024d5">  331</a></span>&#160;T <a class="code" href="class_heap.html#a3820936496804adb606d9cd3615024d5">Heap&lt;T&gt;::minimum</a>() {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (is_empty()) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_empty_heap_exception.html">EmptyHeapException</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">return</span> _values[0]; <span class="comment">// da es sich um einen Min-Heap handelt, steht das kleinste Element immer an erster Stelle</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_heap.html#a2858f878d41e42ab0533a3066abc27cf">  346</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_heap.html#a2858f878d41e42ab0533a3066abc27cf">Heap&lt;T&gt;::extract_min</a>() {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (!is_empty()) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        _values[0] = _values[_next - 1];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        _next--;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span> (!is_empty()) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            assert_min_heap_top_down(0);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> ((_next + 1) * 4 == _size + 1) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            decrease_capacity();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_empty_heap_exception.html">EmptyHeapException</a>();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_heap.html#a152ca6d06c0cef155762cd72b2a73c66">  367</a></span>&#160;std::string <a class="code" href="class_heap.html#a152ca6d06c0cef155762cd72b2a73c66">Heap&lt;T&gt;::to_string</a>() {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    ostringstream heap_string(std::ostringstream::ate);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span> (!is_empty()) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        heap_string &lt;&lt; _values[0];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">if</span> (_next &gt; 1) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; _next; i++) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                heap_string &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                heap_string &lt;&lt; _values[i];</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> heap_string.str();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif //MIN_HEAP_CPP_DATENSTRUKTUR_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_heap_html_a225b0506a9228f90df0cc1ccd70d8046"><div class="ttname"><a href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046">Heap::index_of_parent</a></div><div class="ttdeci">static int index_of_parent(int child_index)</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00197">datenstruktur.hpp:197</a></div></div>
<div class="ttc" id="aclass_heap_html_a6e43eea0c8ef6019e26bfcd360ef6135"><div class="ttname"><a href="class_heap.html#a6e43eea0c8ef6019e26bfcd360ef6135">Heap::assert_min_heap_bottom_up</a></div><div class="ttdeci">void assert_min_heap_bottom_up(int start_index)</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00120">datenstruktur.hpp:120</a></div></div>
<div class="ttc" id="aclass_heap_html_a301fe0cf3d1562fe28e8e7399bfaebc5"><div class="ttname"><a href="class_heap.html#a301fe0cf3d1562fe28e8e7399bfaebc5">Heap::increase_capacity</a></div><div class="ttdeci">void increase_capacity()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00071">datenstruktur.hpp:71</a></div></div>
<div class="ttc" id="aclass_heap_html_a152ca6d06c0cef155762cd72b2a73c66"><div class="ttname"><a href="class_heap.html#a152ca6d06c0cef155762cd72b2a73c66">Heap::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00367">datenstruktur.hpp:367</a></div></div>
<div class="ttc" id="aclass_heap_html_a00349e31b6f751f4a776ed5469828fb7"><div class="ttname"><a href="class_heap.html#a00349e31b6f751f4a776ed5469828fb7">Heap::decrease_capacity</a></div><div class="ttdeci">void decrease_capacity()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00093">datenstruktur.hpp:93</a></div></div>
<div class="ttc" id="aclass_heap_html_a2858f878d41e42ab0533a3066abc27cf"><div class="ttname"><a href="class_heap.html#a2858f878d41e42ab0533a3066abc27cf">Heap::extract_min</a></div><div class="ttdeci">void extract_min()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00346">datenstruktur.hpp:346</a></div></div>
<div class="ttc" id="aclass_heap_html_a48971603069b3169f65b5b3aa7dad38b"><div class="ttname"><a href="class_heap.html#a48971603069b3169f65b5b3aa7dad38b">Heap::_values</a></div><div class="ttdeci">T * _values</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00020">datenstruktur.hpp:20</a></div></div>
<div class="ttc" id="aclass_heap_html_a17224661f192cf593209134e068bf384"><div class="ttname"><a href="class_heap.html#a17224661f192cf593209134e068bf384">Heap::assert_min_heap_top_down</a></div><div class="ttdeci">void assert_min_heap_top_down(int start_index)</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00150">datenstruktur.hpp:150</a></div></div>
<div class="ttc" id="aclass_heap_html_a7887eec294f679fad13d8226ba7b3a44"><div class="ttname"><a href="class_heap.html#a7887eec294f679fad13d8226ba7b3a44">Heap::~Heap</a></div><div class="ttdeci">~Heap()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00267">datenstruktur.hpp:267</a></div></div>
<div class="ttc" id="aclass_heap_html_a542d59d7dd22271a401f84fa0415deb1"><div class="ttname"><a href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1">Heap::index_of_right_child</a></div><div class="ttdeci">static int index_of_right_child(int parent_index)</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00222">datenstruktur.hpp:222</a></div></div>
<div class="ttc" id="aclass_heap_html_acda71b21a7de7078354f90a3b335447f"><div class="ttname"><a href="class_heap.html#acda71b21a7de7078354f90a3b335447f">Heap::_next</a></div><div class="ttdeci">int _next</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00019">datenstruktur.hpp:19</a></div></div>
<div class="ttc" id="aclass_heap_html_a0ea7fc8db041e62de583e92e75312baf"><div class="ttname"><a href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">Heap::get_next</a></div><div class="ttdeci">int get_next()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00288">datenstruktur.hpp:288</a></div></div>
<div class="ttc" id="aclass_heap_html_a0c5adba83159b3ca0aba1f2e46b92086"><div class="ttname"><a href="class_heap.html#a0c5adba83159b3ca0aba1f2e46b92086">Heap::_size</a></div><div class="ttdeci">int _size</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00018">datenstruktur.hpp:18</a></div></div>
<div class="ttc" id="aclass_heap_html_aeca5c1d565fcc2b0efbf80217679b77c"><div class="ttname"><a href="class_heap.html#aeca5c1d565fcc2b0efbf80217679b77c">Heap::is_empty</a></div><div class="ttdeci">bool is_empty()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00184">datenstruktur.hpp:184</a></div></div>
<div class="ttc" id="aclass_index_out_of_bounds_exception_html"><div class="ttname"><a href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00012">exception.hpp:12</a></div></div>
<div class="ttc" id="aclass_heap_html_a3820936496804adb606d9cd3615024d5"><div class="ttname"><a href="class_heap.html#a3820936496804adb606d9cd3615024d5">Heap::minimum</a></div><div class="ttdeci">T minimum()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00331">datenstruktur.hpp:331</a></div></div>
<div class="ttc" id="aclass_heap_html_a95fcfb7df11829136e7f398c8f9bab60"><div class="ttname"><a href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60">Heap::index_of_left_child</a></div><div class="ttdeci">static int index_of_left_child(int parent_index)</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00211">datenstruktur.hpp:211</a></div></div>
<div class="ttc" id="aexception_8hpp_html"><div class="ttname"><a href="exception_8hpp.html">exception.hpp</a></div></div>
<div class="ttc" id="aclass_heap_html"><div class="ttname"><a href="class_heap.html">Heap</a></div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00015">datenstruktur.hpp:15</a></div></div>
<div class="ttc" id="aclass_empty_heap_exception_html"><div class="ttname"><a href="class_empty_heap_exception.html">EmptyHeapException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00010">exception.hpp:10</a></div></div>
<div class="ttc" id="aclass_heap_html_ac46a7037d22a4f6330def08bfd167f7c"><div class="ttname"><a href="class_heap.html#ac46a7037d22a4f6330def08bfd167f7c">Heap::insert</a></div><div class="ttdeci">void insert(T val)</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00314">datenstruktur.hpp:314</a></div></div>
<div class="ttc" id="aclass_heap_html_af07e839fc1e8265c5255b85fa63ef732"><div class="ttname"><a href="class_heap.html#af07e839fc1e8265c5255b85fa63ef732">Heap::get_size</a></div><div class="ttdeci">int get_size()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00278">datenstruktur.hpp:278</a></div></div>
<div class="ttc" id="aclass_heap_html_ae58ddd11cd62c7c9843558c7cf21590b"><div class="ttname"><a href="class_heap.html#ae58ddd11cd62c7c9843558c7cf21590b">Heap::Heap</a></div><div class="ttdeci">Heap()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00233">datenstruktur.hpp:233</a></div></div>
<div class="ttc" id="aclass_heap_html_a983481e13db55f7ff5b739d4abc8c02d"><div class="ttname"><a href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d">Heap::get_value_at</a></div><div class="ttdeci">T get_value_at(int index)</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00301">datenstruktur.hpp:301</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
