<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>min_heap_cpp: testtreiber.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">min_heap_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testtreiber.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testtreiber_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Mina on 15.05.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MIN_HEAP_CPP_TESTTREIBER_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MIN_HEAP_CPP_TESTTREIBER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datenstruktur_8hpp.html">datenstruktur.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_testtreiber.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_testtreiber.html">Testtreiber</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ---------- private Methoden Deklaration ----------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">test_min_heap_correctness</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keywordtype">int</span> start_index, <span class="keywordtype">int</span> heap_size);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#a8d8335539201f4a15e86ec2418cd01d7">test1</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keyword">const</span> std::string&amp; type_name);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7">test2</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keyword">const</span> std::string&amp; type_name);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#a469aee84a8ce126d49094979a2420153">test3</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keyword">const</span> std::string&amp; type_name);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7">test4</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keyword">const</span> std::string&amp; type_name);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#a7d411b4c035ffd0b1a22c905de9a121d">test5</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keyword">const</span> std::string&amp; type_name);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87">test6</a>(<span class="keyword">const</span> std::string&amp; type_name);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3">execute_all_tests</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keyword">const</span> std::string&amp; type_name);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// ---------- public Methoden Definition ----------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_testtreiber.html#a7327e80f1e86655659b96fa964d00039">   38</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_testtreiber.html#a7327e80f1e86655659b96fa964d00039">Testtreiber</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_testtreiber.html#a84abf53ca2ba3f99ddbf572c86b7742a">   40</a></span>&#160;    <a class="code" href="class_testtreiber.html#a84abf53ca2ba3f99ddbf572c86b7742a">~Testtreiber</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// ---------- public static Methoden Deklaration ----------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3">execute_tests</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// ---------- private Methoden Implementierung ----------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">Testtreiber::test_min_heap_correctness</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keywordtype">int</span> start_index, <span class="keywordtype">int</span> heap_size) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> heap_correct = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> left_child_index = <a class="code" href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60">Heap&lt;T&gt;::index_of_left_child</a>(start_index);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> left_child_exists = heap_size &gt; left_child_index;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> right_child_index = <a class="code" href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1">Heap&lt;T&gt;::index_of_right_child</a>(start_index);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> right_child_exists = heap_size &gt; right_child_index;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> parent_index = <a class="code" href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046">Heap&lt;T&gt;::index_of_parent</a>(start_index);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> parent_exists = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (parent_index == -1)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        parent_exists = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (left_child_exists)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        heap_correct = <a class="code" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">test_min_heap_correctness</a>(heap_variable, left_child_index, heap_size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (heap_correct &amp;&amp; right_child_exists)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        heap_correct = <a class="code" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">test_min_heap_correctness</a>(heap_variable, right_child_index, heap_size);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (heap_correct &amp;&amp; parent_exists &amp;&amp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            heap_variable.<a class="code" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d">get_value_at</a>(start_index) &lt; heap_variable.<a class="code" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d">get_value_at</a>(parent_index)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            heap_correct = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="keywordflow">catch</span> (<a class="code" href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a>&amp;) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> heap_correct;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_testtreiber.html#a8d8335539201f4a15e86ec2418cd01d7">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#a8d8335539201f4a15e86ec2418cd01d7">Testtreiber::test1</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keyword">const</span> std::string&amp; type_name) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> catch_activated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        heap_variable.<a class="code" href="class_heap.html#a2858f878d41e42ab0533a3066abc27cf">extract_min</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <span class="keywordflow">catch</span> (<a class="code" href="class_empty_heap_exception.html">EmptyHeapException</a>&amp;) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        catch_activated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (catch_activated) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            heap_variable.<a class="code" href="class_heap.html#a3820936496804adb606d9cd3615024d5">minimum</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_empty_heap_exception.html">EmptyHeapException</a>&amp;) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Test 1 erfolgreich. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test 1 fehlgeschlagen. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7">Testtreiber::test2</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keyword">const</span> std::string&amp; type_name) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;int&quot;</span> == type_name) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 100; i &gt;= 0; i--)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            heap_variable.<a class="code" href="class_heap.html#ac46a7037d22a4f6330def08bfd167f7c">insert</a>(i);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;float&quot;</span> == type_name || <span class="stringliteral">&quot;double&quot;</span> == type_name) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">float</span> val = 500.4;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= 200; i++, val -= 0.5)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            heap_variable.<a class="code" href="class_heap.html#ac46a7037d22a4f6330def08bfd167f7c">insert</a>(val);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;char&quot;</span> == type_name) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">char</span> c = (char) 255;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 255; i &gt;= 0; i--, c--)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            heap_variable.<a class="code" href="class_heap.html#ac46a7037d22a4f6330def08bfd167f7c">insert</a>(c);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">test_min_heap_correctness</a>(heap_variable, 0, heap_variable.<a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a>()))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Test 2 erfolgreich. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Test 2 fehlgeschlagen. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_testtreiber.html#a469aee84a8ce126d49094979a2420153">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#a469aee84a8ce126d49094979a2420153">Testtreiber::test3</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keyword">const</span> std::string&amp; type_name) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> old_size = heap_variable.<a class="code" href="class_heap.html#af07e839fc1e8265c5255b85fa63ef732">get_size</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> decrease_at = old_size / 4 - 1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = heap_variable.<a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a>() - 1; i &gt; decrease_at; i--) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        heap_variable.<a class="code" href="class_heap.html#a2858f878d41e42ab0533a3066abc27cf">extract_min</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (heap_variable.<a class="code" href="class_heap.html#af07e839fc1e8265c5255b85fa63ef732">get_size</a>() == (old_size + 1) / 2 - 1)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Test 3 erfolgreich. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Test 3 fehlgeschlagen. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7">Testtreiber::test4</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keyword">const</span> std::string&amp; type_name) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">test_min_heap_correctness</a>(heap_variable, 0, heap_variable.<a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a>()))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Test 4 erfolgreich. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Test 4 fehlgeschlagen. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_testtreiber.html#a7d411b4c035ffd0b1a22c905de9a121d">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#a7d411b4c035ffd0b1a22c905de9a121d">Testtreiber::test5</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keyword">const</span> std::string&amp; type_name) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    T minimum = heap_variable.<a class="code" href="class_heap.html#a3820936496804adb606d9cd3615024d5">minimum</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (minimum == heap_variable.<a class="code" href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d">get_value_at</a>(0))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Test 5 erfolgreich. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Test 5 fehlgeschlagen. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    } <span class="keywordflow">catch</span> (<a class="code" href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a>&amp;) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87">Testtreiber::test6</a>(<span class="keyword">const</span> std::string&amp; type_name) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> arr_size = 51;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;int&quot;</span> == type_name) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">int</span> arr[arr_size];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arr_size; i++) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            arr[i] = 100 - i;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_heap.html">Heap&lt;int&gt;</a> heap2(arr);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        free(arr);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">test_min_heap_correctness</a>(heap2, 0, heap2.<a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a>()) &amp;&amp; heap2.<a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a>() == arr_size)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Test 6 erfolgreich. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Test 6 fehlgeschlagen. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;float&quot;</span> == type_name) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">float</span> arr[arr_size];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arr_size; i++) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            arr[i] = 150.53f - (float) i;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_heap.html">Heap&lt;float&gt;</a> heap2(arr);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">test_min_heap_correctness</a>(heap2, 0, heap2.<a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a>()) &amp;&amp; heap2.<a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a>() == arr_size)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Test 6 erfolgreich. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Test 6 fehlgeschlagen. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;double&quot;</span> == type_name) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">double</span> arr[arr_size];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arr_size; i++) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            arr[i] = 200.87 - (double) i;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_heap.html">Heap&lt;double&gt;</a> heap2(arr);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">test_min_heap_correctness</a>(heap2, 0, heap2.<a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a>()) &amp;&amp; heap2.<a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a>() == arr_size)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Test 6 erfolgreich. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Test 6 fehlgeschlagen. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;char&quot;</span> == type_name) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">char</span> arr[arr_size];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arr_size; i++) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            arr[i] = (char) (150 - i);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="class_heap.html">Heap&lt;char&gt;</a> heap2(arr);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">test_min_heap_correctness</a>(heap2, 0, heap2.<a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a>()) &amp;&amp; heap2.<a class="code" href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">get_next</a>() == arr_size)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Test 6 erfolgreich. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Test 6 fehlgeschlagen. (Datentyp: &quot;</span> &lt;&lt; type_name &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3">Testtreiber::execute_all_tests</a>(<a class="code" href="class_heap.html">Heap&lt;T&gt;</a>&amp; heap_variable, <span class="keyword">const</span> std::string&amp; type_name) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="class_testtreiber.html#a8d8335539201f4a15e86ec2418cd01d7">test1</a>(heap_variable, type_name);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7">test2</a>(heap_variable, type_name);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="class_testtreiber.html#a469aee84a8ce126d49094979a2420153">test3</a>(heap_variable, type_name);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7">test4</a>(heap_variable, type_name);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="class_testtreiber.html#a7d411b4c035ffd0b1a22c905de9a121d">test5</a>(heap_variable, type_name);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87">test6</a>(type_name);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// ---------- public static Methoden Implementierung ----------</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3">Testtreiber::execute_tests</a>() {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="class_testtreiber.html">Testtreiber</a> testtreiber;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="class_heap.html">Heap&lt;int&gt;</a> int_heap;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        testtreiber.<a class="code" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3">execute_all_tests</a>(int_heap, <span class="stringliteral">&quot;int&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="class_heap.html">Heap&lt;float&gt;</a> float_heap;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        testtreiber.<a class="code" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3">execute_all_tests</a>(float_heap, <span class="stringliteral">&quot;float&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="class_heap.html">Heap&lt;double&gt;</a> double_heap;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        testtreiber.<a class="code" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3">execute_all_tests</a>(double_heap, <span class="stringliteral">&quot;double&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="class_heap.html">Heap&lt;char&gt;</a> char_heap;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        testtreiber.<a class="code" href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3">execute_all_tests</a>(char_heap, <span class="stringliteral">&quot;char&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif //MIN_HEAP_CPP_TESTTREIBER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_testtreiber_html_a7327e80f1e86655659b96fa964d00039"><div class="ttname"><a href="class_testtreiber.html#a7327e80f1e86655659b96fa964d00039">Testtreiber::Testtreiber</a></div><div class="ttdeci">Testtreiber()=default</div></div>
<div class="ttc" id="aclass_testtreiber_html_a469aee84a8ce126d49094979a2420153"><div class="ttname"><a href="class_testtreiber.html#a469aee84a8ce126d49094979a2420153">Testtreiber::test3</a></div><div class="ttdeci">void test3(Heap&lt; T &gt; &amp;heap_variable, const std::string &amp;type_name)</div><div class="ttdef"><b>Definition:</b> <a href="testtreiber_8hpp_source.html#l00146">testtreiber.hpp:146</a></div></div>
<div class="ttc" id="aclass_heap_html_a225b0506a9228f90df0cc1ccd70d8046"><div class="ttname"><a href="class_heap.html#a225b0506a9228f90df0cc1ccd70d8046">Heap::index_of_parent</a></div><div class="ttdeci">static int index_of_parent(int child_index)</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00197">datenstruktur.hpp:197</a></div></div>
<div class="ttc" id="aclass_testtreiber_html_a50ad7439706522734eaa9b3d95b0d5a7"><div class="ttname"><a href="class_testtreiber.html#a50ad7439706522734eaa9b3d95b0d5a7">Testtreiber::test4</a></div><div class="ttdeci">void test4(Heap&lt; T &gt; &amp;heap_variable, const std::string &amp;type_name)</div><div class="ttdef"><b>Definition:</b> <a href="testtreiber_8hpp_source.html#l00167">testtreiber.hpp:167</a></div></div>
<div class="ttc" id="aclass_heap_html_a2858f878d41e42ab0533a3066abc27cf"><div class="ttname"><a href="class_heap.html#a2858f878d41e42ab0533a3066abc27cf">Heap::extract_min</a></div><div class="ttdeci">void extract_min()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00346">datenstruktur.hpp:346</a></div></div>
<div class="ttc" id="adatenstruktur_8hpp_html"><div class="ttname"><a href="datenstruktur_8hpp.html">datenstruktur.hpp</a></div></div>
<div class="ttc" id="aclass_testtreiber_html_a6f5b290910866930d7e85ae88f0f5a87"><div class="ttname"><a href="class_testtreiber.html#a6f5b290910866930d7e85ae88f0f5a87">Testtreiber::test6</a></div><div class="ttdeci">void test6(const std::string &amp;type_name)</div><div class="ttdef"><b>Definition:</b> <a href="testtreiber_8hpp_source.html#l00199">testtreiber.hpp:199</a></div></div>
<div class="ttc" id="aclass_heap_html_a542d59d7dd22271a401f84fa0415deb1"><div class="ttname"><a href="class_heap.html#a542d59d7dd22271a401f84fa0415deb1">Heap::index_of_right_child</a></div><div class="ttdeci">static int index_of_right_child(int parent_index)</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00222">datenstruktur.hpp:222</a></div></div>
<div class="ttc" id="aclass_testtreiber_html_a8d8335539201f4a15e86ec2418cd01d7"><div class="ttname"><a href="class_testtreiber.html#a8d8335539201f4a15e86ec2418cd01d7">Testtreiber::test1</a></div><div class="ttdeci">void test1(Heap&lt; T &gt; &amp;heap_variable, const std::string &amp;type_name)</div><div class="ttdef"><b>Definition:</b> <a href="testtreiber_8hpp_source.html#l00089">testtreiber.hpp:89</a></div></div>
<div class="ttc" id="aclass_heap_html_a0ea7fc8db041e62de583e92e75312baf"><div class="ttname"><a href="class_heap.html#a0ea7fc8db041e62de583e92e75312baf">Heap::get_next</a></div><div class="ttdeci">int get_next()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00288">datenstruktur.hpp:288</a></div></div>
<div class="ttc" id="aclass_testtreiber_html_ab3a532dbc19185662005c8975f0979a7"><div class="ttname"><a href="class_testtreiber.html#ab3a532dbc19185662005c8975f0979a7">Testtreiber::test2</a></div><div class="ttdeci">void test2(Heap&lt; T &gt; &amp;heap_variable, const std::string &amp;type_name)</div><div class="ttdef"><b>Definition:</b> <a href="testtreiber_8hpp_source.html#l00116">testtreiber.hpp:116</a></div></div>
<div class="ttc" id="aclass_index_out_of_bounds_exception_html"><div class="ttname"><a href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00012">exception.hpp:12</a></div></div>
<div class="ttc" id="aclass_heap_html_a3820936496804adb606d9cd3615024d5"><div class="ttname"><a href="class_heap.html#a3820936496804adb606d9cd3615024d5">Heap::minimum</a></div><div class="ttdeci">T minimum()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00331">datenstruktur.hpp:331</a></div></div>
<div class="ttc" id="aclass_testtreiber_html_aba66d8120d8f700ebd3d6b9e025c7bc9"><div class="ttname"><a href="class_testtreiber.html#aba66d8120d8f700ebd3d6b9e025c7bc9">Testtreiber::test_min_heap_correctness</a></div><div class="ttdeci">bool test_min_heap_correctness(Heap&lt; T &gt; &amp;heap_variable, int start_index, int heap_size)</div><div class="ttdef"><b>Definition:</b> <a href="testtreiber_8hpp_source.html#l00057">testtreiber.hpp:57</a></div></div>
<div class="ttc" id="aclass_testtreiber_html_afebb4a06108f38351b0f35ce14d7cdc3"><div class="ttname"><a href="class_testtreiber.html#afebb4a06108f38351b0f35ce14d7cdc3">Testtreiber::execute_tests</a></div><div class="ttdeci">static void execute_tests()</div><div class="ttdef"><b>Definition:</b> <a href="testtreiber_8hpp_source.html#l00278">testtreiber.hpp:278</a></div></div>
<div class="ttc" id="aclass_testtreiber_html_a84abf53ca2ba3f99ddbf572c86b7742a"><div class="ttname"><a href="class_testtreiber.html#a84abf53ca2ba3f99ddbf572c86b7742a">Testtreiber::~Testtreiber</a></div><div class="ttdeci">~Testtreiber()=default</div></div>
<div class="ttc" id="aclass_testtreiber_html_a431191028d4d79980fb4bcfe34495ae3"><div class="ttname"><a href="class_testtreiber.html#a431191028d4d79980fb4bcfe34495ae3">Testtreiber::execute_all_tests</a></div><div class="ttdeci">void execute_all_tests(Heap&lt; T &gt; &amp;heap_variable, const std::string &amp;type_name)</div><div class="ttdef"><b>Definition:</b> <a href="testtreiber_8hpp_source.html#l00259">testtreiber.hpp:259</a></div></div>
<div class="ttc" id="aclass_heap_html_a95fcfb7df11829136e7f398c8f9bab60"><div class="ttname"><a href="class_heap.html#a95fcfb7df11829136e7f398c8f9bab60">Heap::index_of_left_child</a></div><div class="ttdeci">static int index_of_left_child(int parent_index)</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00211">datenstruktur.hpp:211</a></div></div>
<div class="ttc" id="aclass_heap_html"><div class="ttname"><a href="class_heap.html">Heap</a></div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00015">datenstruktur.hpp:15</a></div></div>
<div class="ttc" id="aclass_testtreiber_html"><div class="ttname"><a href="class_testtreiber.html">Testtreiber</a></div><div class="ttdef"><b>Definition:</b> <a href="testtreiber_8hpp_source.html#l00010">testtreiber.hpp:10</a></div></div>
<div class="ttc" id="aclass_empty_heap_exception_html"><div class="ttname"><a href="class_empty_heap_exception.html">EmptyHeapException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00010">exception.hpp:10</a></div></div>
<div class="ttc" id="aclass_heap_html_ac46a7037d22a4f6330def08bfd167f7c"><div class="ttname"><a href="class_heap.html#ac46a7037d22a4f6330def08bfd167f7c">Heap::insert</a></div><div class="ttdeci">void insert(T val)</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00314">datenstruktur.hpp:314</a></div></div>
<div class="ttc" id="aclass_heap_html_af07e839fc1e8265c5255b85fa63ef732"><div class="ttname"><a href="class_heap.html#af07e839fc1e8265c5255b85fa63ef732">Heap::get_size</a></div><div class="ttdeci">int get_size()</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00278">datenstruktur.hpp:278</a></div></div>
<div class="ttc" id="aclass_heap_html_a983481e13db55f7ff5b739d4abc8c02d"><div class="ttname"><a href="class_heap.html#a983481e13db55f7ff5b739d4abc8c02d">Heap::get_value_at</a></div><div class="ttdeci">T get_value_at(int index)</div><div class="ttdef"><b>Definition:</b> <a href="datenstruktur_8hpp_source.html#l00301">datenstruktur.hpp:301</a></div></div>
<div class="ttc" id="aclass_testtreiber_html_a7d411b4c035ffd0b1a22c905de9a121d"><div class="ttname"><a href="class_testtreiber.html#a7d411b4c035ffd0b1a22c905de9a121d">Testtreiber::test5</a></div><div class="ttdeci">void test5(Heap&lt; T &gt; &amp;heap_variable, const std::string &amp;type_name)</div><div class="ttdef"><b>Definition:</b> <a href="testtreiber_8hpp_source.html#l00182">testtreiber.hpp:182</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
